{
    "files.associations": {
        "inv_mpu6050.h": "c",
        "inv_mpu_dmp_motion_driver.h": "c",
        "stdlib.h": "c",
        "double.h": "c",
        "cctype": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "exception": "c",
        "type_traits": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cinttypes": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "math.h": "c",
        "pico.h": "c",
        "sf_table.h": "c",
        "float.h": "c",
        "stdio.h": "c"
    }
}